# ponto-facil

./: .gitignore  ponto-facil.sln
ponto-facil/src/: ponto-facil.sln
src/Application/: Application.csproj
src/Application/UseCases/LoginUser/: ILoginUserUseCase.cs  LoginUseCase.cs  LoginUserUseCase.cs  LoginUserValidation.cs
src/Application/UseCases/LogoutUser/: ILogoutUserUseCase.cs  LogoutUseCase.cs
src/Application/UseCases/PostUser/: IPostUseCase.cs  IPostUserUseCase.cs  PostUseCase.cs  PostUserRequestModel.cs  PostUserUseCase.cs  PostUserValidation.cs
src/Domain/: Domain.csproj
src/Domain/Constants/: ConfigurationConstants.cs
src/Domain/DTOs/: UserDto.cs
src/Domain/Entities/: Clock.cs  User.cs
src/Domain/Enums/: ClockType.cs
src/Domain/Exceptions/: InvalidLoginException.cs  InvalidRequestException.cs  LoginConflictException.cs  NotificationError.cs
src/Domain/Extensions/: IResponseCookiesExtensions.cs  ModelStateDictionaryExtensions.cs
src/Domain/Models/Requests/: LoginUserRequest.cs  PostUserRequest.cs
src/Domain/Repositories/: IUserRepository.cs
src/Domain/Resources/: Messages.Designer.cs  Messages.resx
src/Domain/Services/: ITokenService.cs
src/Domain/UnitOfWork/: IUnitOfWork.cs
src/Domain/Utils/: Configuration.cs  Cryptography.cs  Salt.cs  Validation.cs  ValidationUtils.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/DataAccess/: UnitOfWork.cs
src/Infrastructure/DataAccess/Configurations/: ClockConfiguration.cs  UserConfiguration.cs
src/Infrastructure/DataAccess/Contexts/: ClockContext.cs
src/Infrastructure/Migrations/: 20211015211651_CreateUserAndClockTables.Designer.cs  20211015211651_CreateUserAndClockTables.cs  ClockContextModelSnapshot.cs
src/Infrastructure/Models/Requests/: PostUserRequest.cs
src/Infrastructure/Repositories/: UserRepository.cs
src/Infrastructure/Services/: TokenService.cs
src/Infrastructure/UnitOfWork/: UnitOfWork.cs
src/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
src/WebApi/Controllers/Base/: BaseController.cs
src/WebApi/Controllers/v1/: HelloWorldController.cs
src/WebApi/Controllers/v1/UseCases/LoginUser/: LoginController.cs  UsersController.cs
src/WebApi/Controllers/v1/UseCases/LogoutUser/: LogoutController.cs
src/WebApi/Controllers/v1/UseCases/PostUser/: PostUserController.cs  UserController.cs  UsersController.cs
src/WebApi/Controllers/v2/: HelloWorldController.cs
src/WebApi/Modules/: ExceptionMiddlewareExtensions.cs  LoggerExtensions.cs  SQLExtensions.cs  TokenExtensions.cs  UseCasesExtensions.cs  VersioningExtensions.cs
src/WebApi/Modules/Middlewares/: ExceptionHandlerMiddleware.cs
src/WebApi/Modules/Swagger/: ConfigureSwaggerOptions.cs  SwaggerExtensions.cs
tests/UnitTests/: TestConfigurationBuilder.cs  UnitTests.csproj  appsettings.test.json
tests/UnitTests/Controllers/: ObjectValidator.cs
tests/UnitTests/Controllers/LogoutUser/: LogoutControllerTest.cs
tests/UnitTests/Controllers/PostUser/: UserControllerRequestTheoryData.cs  UsersControllerTest.cs
tests/UnitTests/DataAccess/: UnitOfWorkTest.cs
tests/UnitTests/Exceptions/: NotificationErrorTest.cs
tests/UnitTests/Extensions/ModelStateDictionaryExtensions/: ModelStateDictionaryExtensionsTest.cs  ModelStateDictionaryTheoryData.cs
tests/UnitTests/Repositories/UserRepository/: DataSetup.cs  UserRepositoryTest.cs
tests/UnitTests/UseCases/PostUser/: PostUserDataSetup.cs  PostUserLoginTheoryData.cs  PostUserNameTheoryData.cs  PostUserPasswordTheoryData.cs  PostUserUseCaseTest.cs  PostUserValidationTest.cs
tests/UnitTests/Utils/: CryptographyUtilsTest.cs  SaltUtilsTest.cs  ValidationUtilsTest.cs
